# ChatApp

./: .gitignore  ChatApp.sln  README.md
ChatApp.API/: ChatApp.API.csproj  ChatApp.http  Program.cs
ChatApp.API/Controllers/: AuthController.cs  ChatController.cs  FileController.cs
ChatApp.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
ChatApp.API/Hubs/: MessageHub.cs
ChatApp.API/Middleware/: ErrorHandlingMiddleware.cs
ChatApp.API/Properties/: launchSettings.json
ChatApp.Core.Application/: ChatApp.Core.Application.csproj
ChatApp.Core.Application/Mappers/: DocumentChunkRecordTextSearchResultMapper.cs  DocumentChunkRecordTextSearchStringMapper.cs
ChatApp.Core.Application/SKPlugins/: MessagePlugin.cs
ChatApp.Core.Application/Services/: AuthService.cs  ChatService.cs  EmbeddingService.cs  JwtService.cs  PdfProcessingService.cs  RagService.cs  UserConnectionService.cs
ChatApp.Core.Domain/: ChatApp.Core.Domain.csproj  ChatDbContext.cs
ChatApp.Core.Domain/Consts/: GroupKafka.cs  TopicKafka.cs
ChatApp.Core.Domain/Dtos/: AuthDto.cs  ChatDto.cs  MessageDto.cs
ChatApp.Core.Domain/Dtos/Validators/: RegisterUserDtoValidator.cs
ChatApp.Core.Domain/Entities/: Chat.cs  Message.cs  User.cs
ChatApp.Core.Domain/Exceptions/: BadRequestException.cs  ChatNotFoundException.cs  ForbidException.cs  NotFoundException.cs
ChatApp.Core.Domain/Extensions/: ModelBuilderExtensionsChats.cs
ChatApp.Core.Domain/Interfaces/Producer/: IKafkaProducer.cs
ChatApp.Core.Domain/Interfaces/Repositories/: IChatRepository.cs  IUserRepository.cs
ChatApp.Core.Domain/Interfaces/Services/: IAuthService.cs  IChatService.cs  IEmbeddingService.cs  IJwtService.cs  IPdfProcessingService.cs  IRagService.cs
ChatApp.Core.Domain/Migrations/: 20250503211828_InitialCreate.Designer.cs  20250503211828_InitialCreate.cs  20250525200817_InitialMigrationPostgres.Designer.cs  20250525200817_InitialMigrationPostgres.cs  ChatDbContextModelSnapshot.cs
ChatApp.Core.Domain/Models/: Chat.cs  DocumentChunk.cs  DocumentChunkRecord.cs  Message.cs  QueryRequest.cs  QueryResponse.cs  User.cs
ChatApp.Core.Domain/Options/: JwtSettingsOption.cs  KafkaOption.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
ChatApp.Infrastructure/Producer/: KafkaProducer.cs
ChatApp.Infrastructure/Repositories/: ChatRepository.cs  UserRepository.cs
ChatApp.MessageBroker/: ChatApp.MessageBroker.csproj  KafkaConsumer.cs  Program.cs  appsettings.json
ChatApp.MessageBroker/Properties/: launchSettings.json
ChatMeeting.AppHost/: ChatMeeting.AppHost.csproj  Program.cs
ChatMeeting.AppHost/Properties/: launchSettings.json
